server {
    listen 80;
    server_name redbull-team-1;
    location / {
        return 301 https://$host$request_uri;
    }      
}

server {
    listen 443;
    server_name redbull-team-1;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}